import java.util.*;
class duplicate{
    public static void duplicateZeros(int[] arr) {
        int n = arr.length;
        int i = 0;
        while (i < n) {
            if (arr[i] == 0) {
                // shift elements to the right
                for (int j = n - 1; j > i; j--) {
                    arr[j] = arr[j - 1];
                }
                // insert a zero at the next position
                if (i + 1 < n) {
                    arr[i + 1] = 0;
                }
                // skip the duplicated zero
                i += 2;
            } else {
                // move to the next element
                i++;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 3, 0, 4, 5, 0};
        System.out.println("Original array: " + Arrays.toString(arr));
        duplicateZeros(arr);
        System.out.println("Duplicated zeros array: " + Arrays.toString(arr));
    }
}

